log4j.rootLogger=INFO,CONSOLE,A1
log4j.addivity.org.apache=true

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.Encoding=UTF-8
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS}-[%t-%-5p]%c%x:%m%n
   
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=./hadoop_flume.log
log4j.appender.FILE.Append=false
log4j.appender.FILE.Encoding=UTF-8
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS}-[%t-%-5p]%c%x:%m%n

log4j.appender.WATCH=org.apache.log4j.FileAppender
log4j.appender.WATCH.File= hadoop_idl_watch.log
log4j.appender.WATCH.Append=false
log4j.appender.WATCH.Encoding=UTF-8
log4j.appender.WATCH.layout=org.apache.log4j.PatternLayout
log4j.appender.WATCH.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %m%n

log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.File=./hadoop_flume.log
log4j.appender.A1.Encoding=UTF-8
log4j.appender.A1.Threshold=INFO
log4j.appender.A1.DatePattern='.'yyyy-MM-dd-hh-mm
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS}-[%t-%-5p]%c%x:%m%n


log4j.appender.WARN_AP=org.apache.log4j.DailyRollingFileAppender
log4j.appender.WARN_AP.File=/home/work/logtest/hadoop_idl_day_error.log
log4j.appender.WARN_AP.Encoding=UTF-8
log4j.appender.WARN_AP.Threshold=WARN
log4j.appender.WARN_AP.DatePattern='.'yyyy-MM-d
log4j.appender.WARN_AP.layout=org.apache.log4j.PatternLayout
log4j.appender.WARN_AP.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS}-[%t-%-5p]%c%x:%m%n
 